# Test_task_kvartirka

./: .gitignore  README.md  flats  kvartirka.com.json.postman_collection  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reschikov/kvartirka/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reschikov/kvartirka/testtask/: AppTestTask.kt  Constance.kt  Extension.kt
app/src/main/java/com/reschikov/kvartirka/testtask/data/: DefinableCoordinates.kt  Mapping.kt  Repository.kt  Requestable.kt  SourceData.kt  Transformable.kt
app/src/main/java/com/reschikov/kvartirka/testtask/data/network/: CheckNetWork.kt
app/src/main/java/com/reschikov/kvartirka/testtask/data/network/coordinatedeterminants/: AndroidCoordinateDeterminant.kt  BaseCoordinateDeterminant.kt  GoogleCoordinateDeterminant.kt
app/src/main/java/com/reschikov/kvartirka/testtask/data/network/model/: City.kt  (+11 more)
app/src/main/java/com/reschikov/kvartirka/testtask/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/reschikov/kvartirka/testtask/di/scopelistflats/: FlatsAdapterModule.kt  ListFlatsComponent.kt  ScopeListFlats.kt
app/src/main/java/com/reschikov/kvartirka/testtask/di/scopelistphoto/: ListPhotosComponent.kt  PhotosAdapterModule.kt  ScopeListPhotos.kt
app/src/main/java/com/reschikov/kvartirka/testtask/di/scopephoto/: PhotoComponent.kt  PhotoModule.kt  ScopePhoto.kt
app/src/main/java/com/reschikov/kvartirka/testtask/domain/: Ad.kt  Meta.kt  NoPermissionException.kt  Reply.kt  Request.kt
app/src/main/java/com/reschikov/kvartirka/testtask/domain/enteries/: Ad.kt  City.kt  Meta.kt  NoPermissionException.kt  Point.kt  Reply.kt  Request.kt  SizePx.kt
app/src/main/java/com/reschikov/kvartirka/testtask/presentation/ui/: MainActivity.kt  Updateable.kt
app/src/main/java/com/reschikov/kvartirka/testtask/ui/: MainActivity.kt  Updateable.kt
app/src/main/java/com/reschikov/kvartirka/testtask/ui/fragments/: BaseFlatFragment.kt  FlatFragment.kt  ListFlatsFragment.kt  OnItemClickListener.kt  PhotoFragment.kt
app/src/main/java/com/reschikov/kvartirka/testtask/ui/viewmodel/: Derivable.kt  Dispatchable.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  block_image.xml  block_item_footer.xml  block_progress.xml  block_recycler.xml  fragment_flat.xml  fragment_list.xml  fragment_list_flats.xml  item_flat.xml  item_footer.xml  item_photo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml-v28/: network_security_config.xml
app/src/test/java/com/reschikov/kvartirka/testtask/: ExampleUnitTest.kt
(+30 files in other folders)
